spring.data.mongodb.uri=mongodb+srv://akashhrawat80:akash@mycluster.dfx8ra1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Design
spring.data.mongodb.port=27017

rsa.private-key=classpath:files/private.pem
rsa.public-key=classpath:files/public.pem
aws.credentials.profile-name=akash
aws.s3.region=us-east-1
aws.s3.bucket.name=my-spring-bucket